# cloud2020

./: README.md  pom.xml
cloud-api-commons/: pom.xml
cloud-config-center-3344/: pom.xml
cloud-config-center-3344/src/main/java/com/atguigu/: CloudConfigCenter3344Application.java
cloud-config-center-3344/src/main/resources/: application.yml
cloud-config-center-3344/src/test/java/com/atguigu/: CloudConfigCenter3344ApplicationTests.java
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/atguigu/: CloudConsumerFeignOrder80Application.java
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-feign-order80/src/test/java/com/atguigu/: CloudConsumerFeignOrder80ApplicationTests.java
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-hystrix-dashboard9001/src/main/java/com/atguigu/: CloudConsumerHystrixDashboard9001Application.java
cloud-consumer-hystrix-dashboard9001/src/test/java/com/atguigu/: CloudConsumerHystrixDashboard9001ApplicationTests.java
cloud-consumer-hystrix-order80/: pom.xml
cloud-consumer-hystrix-order80/src/main/java/com/atguigu/: CloudConsumerHystrixOrder80Application.java
cloud-consumer-hystrix-order80/src/test/java/com/atguigu/: CloudConsumerHystrixOrder80ApplicationTests.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/atguigu/: Application80.java
cloud-consumer-order80/src/main/java/com/myrole/: MySelfRole.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumer-order81/: pom.xml
cloud-consumer-order81/src/main/java/com/atguigu/: CloudConsumerOrder81Application.java
cloud-consumer-order81/src/main/resources/: application.yml  bootstrap.yml
cloud-consumer-order81/src/test/java/com/atguigu/: CloudConsumerOrder81ApplicationTests.java
cloud-consumerconsul-order80/: pom.xml
cloud-consumerconsul-order80/src/main/java/com/atguigu/: CloudConsumerconsulOrder80Application.java
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7003/: pom.xml
cloud-eureka-server7004/: pom.xml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/atguigu/: PaymentApplication.java  (+1 more)
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/atguigu/: CloudProviderPayment8002Application.java
cloud-provider-payment8002/src/main/java/com/atguigu/controller/: PaymentController.java  SendMessageController.java
cloud-provider-payment8002/src/main/java/com/atguigu/mapper/: PaymentMapper.java
cloud-provider-payment8002/src/main/java/com/atguigu/service/: MessageService.java  PaymentService.java
cloud-provider-payment8002/src/main/java/com/atguigu/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8002/src/main/resources/mybatis/mapper/: PaymentMapper.xml
cloud-provider-payment8002/src/test/java/com/atguigu/: CloudProviderPayment8002ApplicationTests.java
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8006/: pom.xml
cloud-provider-payment8006/src/main/resources/: application.yml
(+55 files in other folders)
